<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.ranger.lakeformation</groupId>
    <artifactId>ranger-lakeformation-simulator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Ranger LakeFormation Simulator</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <RANGER_URL>http://localhost:6080</RANGER_URL>
        <AWS_REGION>us-east-1</AWS_REGION>
        <aws.sdk.version>2.29.52</aws.sdk.version>
        <jackson.version>2.15.3</jackson.version>
        <slf4j.version>1.7.36</slf4j.version>
        <logback.version>1.2.12</logback.version>
        <junit.version>5.10.1</junit.version>
        <jqwik.version>1.7.4</jqwik.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>lakeformation</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3control</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>glue</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>${jqwik.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.example.ranger.lakeformation.simulator.driver.SimulatorMain</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            run-simulator: build the fat jar, provision Ranger services, then launch the simulator.

            Required environment variables:
              RANGER_URL          (default: http://localhost:6080)
              AWS_PROFILE         AWS credentials profile for the simulator account
              AWS_REGION          (default: us-east-1)

            Usage:
              mvn package -pl simulator -Prun-simulator \
                -DRANGER_URL=http://localhost:6080 \
                -DAWS_PROFILE=my-profile
        -->
        <profile>
            <id>run-simulator</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <!-- Step 1: provision Ranger service defs and instances -->
                            <execution>
                                <id>setup-ranger-services</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>${project.basedir}/scripts/setup-ranger-services.sh</executable>
                                    <arguments>
                                        <argument>--ranger-url</argument>
                                        <argument>${RANGER_URL}</argument>
                                        <argument>--repo-root</argument>
                                        <argument>${project.basedir}/..</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <!-- Step 2: run the simulator fat jar -->
                            <execution>
                                <id>run-simulator</id>
                                <phase>integration-test</phase>
                                <goals><goal>java</goal></goals>
                                <configuration>
                                    <mainClass>com.example.ranger.lakeformation.simulator.driver.SimulatorMain</mainClass>
                                    <includeProjectDependencies>true</includeProjectDependencies>
                                    <includePluginDependencies>false</includePluginDependencies>
                                    <classpathScope>runtime</classpathScope>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>aws.region</key>
                                            <value>${AWS_REGION}</value>
                                        </systemProperty>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
