# sample-apache-ranger-to-lake-formation-converter

./: .gitignore  .gitleaksignore  DESIGN.md  Dockerfile  LICENSE  README.md  pom.xml
.kiro/powers/cedar/: POWER.md
.kiro/specs/: research_tag_support.md
.kiro/specs/allow-exception-support/: .config.kiro  design.md  requirements.md
.kiro/specs/cedar-policy-abstraction/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/complete-integration-tests/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/containerized-integration-tests/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/conversion-server/: design.md  requirements.md  tasks.md
.kiro/specs/dry-run-integration-tests/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/lf-cedar-reverse-sync/: design.md  requirements.md  tasks.md
.kiro/specs/maven-deploy-profiles/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/multi-ranger-plugin-support/: design.md  requirements.md  tasks.md
.kiro/specs/package-reorg/: design.md
.kiro/specs/production-deployment/: design.md  requirements.md  tasks.md
.kiro/specs/ranger-integration-test-infra/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/ranger-lakeformation-sync/: design.md  requirements.md  tasks.md
.kiro/specs/tag-metadata-sync/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/wildcard-pattern-refresh/: design.md  requirements.md  tasks.md
.threatmodel/: threat-model.json  threat-model.md
conf/: ranger-lakeformation-audit.xml  ranger-lakeformation-security.xml  ranger-servicedef-amazon-emr-spark.json  ranger-servicedef-hive.json  ranger-servicedef-lakeformation.json  ranger-servicedef-presto.json  ranger-servicedef-trino.json  server-config-simulator-test.yaml  server-config.yaml  simulator-config.json
deploy/: README.md  docker-compose-ranger-admin.yml  docker-compose-server.yml
docs/design/: 01-app-entry-points.md  02-sync-pipeline.md  03-config.md  04-conversion-pipeline.md  05-ranger-services.md  06-lf-client.md  07-principal-mapping.md  08-s3-access-grants.md  09-models-and-reporting.md  10-lf-resources.md  11-simulator.md  DESIGN.md
docs/superpowers/plans/: 2026-05-26-track1-security-tests.md  2026-05-26-track2-simulator.md  2026-05-28-simulator-phase1-multi-service-expansion.md  2026-06-05-composite-principal-mapper.md  2026-06-09-assessment-file-mode.md  2026-06-10-amazon-emr-spark-adapter.md  2026-06-10-passthrough-principal-mapper.md  2026-06-10-wildcard-resource-level-promotion.md
docs/superpowers/specs/: 2026-05-21-emrfs-s3-access-grants-design.md  (+7 more)
integration-test/: README.md
integration-test/docker/: Dockerfile.it  docker-compose.yml  ranger-lakeformation-security-it.xml  server-config-it.yaml
integration-test/scripts/: create-service-instance.sh  create-tag-service.sh  install-servicedef.sh  provision-data-services.sh  run-integration-tests.sh  setup-environment.sh  start-ranger.sh  stop-ranger.sh  teardown-environment.sh
ranger-lakeformation-plugin/: DESIGN-diff-algorithm.md  pom.xml
ranger-lakeformation-plugin/conf/: ranger-lakeformation-policymgr-ssl.xml  ranger-servicedef-lakeformation.json
simulator/: README.md  pom.xml
simulator/scripts/: setup-glue-tables.sh  setup-ranger-services.sh
simulator/src/main/java/com/amazonaws/policyconverters/simulator/: package-info.java
simulator/src/main/java/com/example/ranger/lakeformation/simulator/alert/: AlertEmitter.java
simulator/src/main/java/com/example/ranger/lakeformation/simulator/driver/: GlueCatalogDiscovery.java  MutationDriver.java  PersistentMutationFailureException.java  RangerPolicyClient.java  RoundReporter.java  SimulatorConfig.java  SimulatorMain.java
simulator/src/main/java/com/example/ranger/lakeformation/simulator/remediation/: BundleWriter.java  RemediationRunner.java  ReproductionBundle.java
simulator/src/main/java/com/example/ranger/lakeformation/simulator/status/: CycleTimeoutException.java  CycleWaiter.java  SyncServiceStatusClient.java
simulator/src/main/java/com/example/ranger/lakeformation/simulator/validator/: ExpectedPermissionsComputer.java  LFPermissionsFetcher.java  Phase1DriftValidator.java  Phase2CorrectnessValidator.java  S3AgPermissionsFetcher.java  SimulatorPermission.java  TableExpander.java  ValidationResult.java
simulator/src/main/java/com/example/ranger/lakeformation/simulator/workload/: DataLocationPolicyGenerator.java  EmrSparkPolicyGenerator.java  EmrfsPolicyGenerator.java  GeneratorEntry.java  HivePolicyGenerator.java  LakeFormationPolicyGenerator.java  MutationLog.java  MutationOperation.java  PolicyGenerator.java  TagPolicyGenerator.java  TrinoServiceGenerator.java  WorkloadOrchestrator.java
simulator/src/main/resources/: logback.xml
simulator/src/test/java/com/example/ranger/lakeformation/simulator/alert/: AlertEmitterTest.java
simulator/src/test/java/com/example/ranger/lakeformation/simulator/driver/: MutationDriverTest.java  RangerPolicyClientTest.java  RoundReporterTest.java  SimulatorConfigTest.java
simulator/src/test/java/com/example/ranger/lakeformation/simulator/remediation/: BundleWriterTest.java  RemediationRunnerTest.java
simulator/src/test/java/com/example/ranger/lakeformation/simulator/status/: CycleWaiterTest.java  SyncServiceStatusClientTest.java
simulator/src/test/java/com/example/ranger/lakeformation/simulator/validator/: ExpectedPermissionsComputerTest.java  LFPermissionsFetcherTest.java  Phase1DriftValidatorTest.java  Phase2CorrectnessValidatorTest.java  S3AgPermissionsFetcherTest.java  SimulatorPermissionTest.java  ValidationResultTest.java
simulator/src/test/java/com/example/ranger/lakeformation/simulator/workload/: DataLocationPolicyGeneratorTest.java  EmrSparkPolicyGeneratorTest.java  EmrfsPolicyGeneratorTest.java  HivePolicyGeneratorTest.java  LakeFormationPolicyGeneratorTest.java  MutationLogTest.java  MutationOperationTest.java  TagPolicyGeneratorTest.java  TrinoServiceGeneratorTest.java  WorkloadOrchestratorTest.java
src/assembly/: jar-with-dependencies.xml
(+479 files in other folders)
