<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.ranger.lakeformation</groupId>
    <artifactId>ranger-lakeformation-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Ranger Lake Formation Sync Plugin</name>
    <description>Bridges Apache Ranger policies to AWS Lake Formation permissions</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <ranger.version>2.4.0</ranger.version>
        <aws.sdk.version>2.20.162</aws.sdk.version>
        <jackson.version>2.15.3</jackson.version>
        <slf4j.version>1.7.36</slf4j.version>
        <logback.version>1.2.12</logback.version>
        <junit.version>5.10.1</junit.version>
        <jqwik.version>1.7.4</jqwik.version>
        <mockito.version>4.11.0</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Apache Ranger SDK -->
        <dependency>
            <groupId>org.apache.ranger</groupId>
            <artifactId>ranger-plugins-common</artifactId>
            <version>${ranger.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ranger</groupId>
            <artifactId>ranger-plugins-audit</artifactId>
            <version>${ranger.version}</version>
        </dependency>

        <!-- AWS SDK v2 -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>lakeformation</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>glue</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>iam</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sts</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>cloudwatch</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>identitystore</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3control</artifactId>
            <!-- Access Grants API requires s3control >= 2.21; override BOM version -->
            <version>2.29.52</version>
        </dependency>

        <!-- Jackson for JSON/YAML -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Cedar Policy Engine -->
        <dependency>
            <groupId>com.cedarpolicy</groupId>
            <artifactId>cedar-java</artifactId>
            <version>4.2.3</version>
            <classifier>uber</classifier>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback.contrib</groupId>
            <artifactId>logback-json-classic</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback.contrib</groupId>
            <artifactId>logback-jackson</artifactId>
            <version>0.1.5</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>${jqwik.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>conf</directory>
                <includes>
                    <include>ranger-servicedef-lakeformation.json</include>
                    <include>ranger-servicedef-hive.json</include>
                    <include>ranger-servicedef-presto.json</include>
                    <include>ranger-servicedef-trino.json</include>
                    <include>ranger-servicedef-amazon-emr-emrfs.json</include>
                    <include>ranger-lakeformation-security.xml</include>
                    <include>ranger-lakeformation-audit.xml</include>
                    <include>ranger-lakeformation-policymgr-ssl.xml</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>conf</directory>
                <includes>
                    <include>ranger-servicedef-lakeformation.json</include>
                    <include>ranger-servicedef-hive.json</include>
                    <include>ranger-servicedef-presto.json</include>
                    <include>ranger-servicedef-trino.json</include>
                    <include>ranger-servicedef-amazon-emr-emrfs.json</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <mainClass>com.amazonaws.policyconverters.app.ConversionServerMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.amazonaws.policyconverters.app.ConversionServerMain</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>make-assessment-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.amazonaws.policyconverters.app.AssessmentMain</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>assessment</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration-test</id>
            <build>
                <plugins>
                    <!-- Start/stop Docker environment around integration tests -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>it-setup</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>${project.basedir}/integration-test/scripts/setup-environment.sh</executable>
                                </configuration>
                            </execution>
                            <execution>
                                <id>it-teardown</id>
                                <phase>post-integration-test</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>${project.basedir}/integration-test/scripts/teardown-environment.sh</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Add integration test source and resource directories -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>add-integration-test-source</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/integration-test/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-integration-test-resource</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>add-test-resource</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>src/integration-test/resources</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Run integration tests (*IT.java) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.2.2</version>
                        <configuration>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <ranger.admin.url>http://localhost:6080</ranger.admin.url>
                                <dry.run.output.path>${project.basedir}/integration-test/docker/dry-run-output</dry.run.output.path>
                                <compose.file.path>${project.basedir}/integration-test/docker/docker-compose.yml</compose.file.path>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Compile integration test sources with Java 17 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.11.0</version>
                        <configuration>
                            <source>17</source>
                            <target>17</target>
                        </configuration>
                    </plugin>

                    <!-- Generate HTML report from Failsafe results -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>3.2.2</version>
                        <executions>
                            <execution>
                                <id>failsafe-html-report</id>
                                <phase>verify</phase>
                                <goals><goal>failsafe-report-only</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.12.1</version>
                        <executions>
                            <execution>
                                <id>site-for-it-report</id>
                                <phase>verify</phase>
                                <goals><goal>site</goal></goals>
                                <configuration><generateReports>false</generateReports></configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>start-stack</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>start-stack</id>
                                <phase>package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>${project.basedir}/integration-test/scripts/setup-environment.sh</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>stop-stack</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>stop-stack</id>
                                <phase>validate</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>${project.basedir}/integration-test/scripts/teardown-environment.sh</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-server</id>
            <properties>
                <ranger.admin.url>http://ranger-admin:6080</ranger.admin.url>
                <ranger.admin.password>rangerR0cks!</ranger.admin.password>
                <aws.region>us-east-1</aws.region>
                <ranger.version>2.4.0</ranger.version>
                <sync.interval.ms>30000</sync.interval.ms>
                <lf.max.retries>5</lf.max.retries>
                <lf.retry.backoff.ms>2000</lf.retry.backoff.ms>
                <server.log.level>INFO</server.log.level>
                <server.shutdown.timeout>30</server.shutdown.timeout>
                <principal.user.mappings></principal.user.mappings>
                <principal.group.mappings></principal.group.mappings>
                <principal.role.mappings></principal.role.mappings>
                <aws.access.key.id></aws.access.key.id>
                <aws.secret.access.key></aws.secret.access.key>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>enforce-deploy-server-properties</id>
                                <phase>validate</phase>
                                <goals><goal>enforce</goal></goals>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>aws.account.id</property>
                                            <message>-Daws.account.id is required</message>
                                        </requireProperty>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                        <version>4.3.1</version>
                        <executions>
                            <execution>
                                <id>parse-principal-mappings</id>
                                <phase>initialize</phase>
                                <goals><goal>execute</goal></goals>
                                <configuration>
                                    <scripts>
                                        <script><![CDATA[
def toYaml(String csv) {
    if (!csv?.trim()) return '    {}'
    csv.split(',').collect { pair ->
        def parts = pair.trim().split('=', 2)
        if (parts.length < 2) throw new IllegalArgumentException("Invalid mapping pair (missing '=' separator): '${pair.trim()}'")
        "    \"${parts[0].trim()}\": \"${parts[1].trim()}\""
    }.join('\n')
}
project.properties['principal.user.mappings.yaml'] =
    toYaml(project.properties['principal.user.mappings'] ?: '')
project.properties['principal.group.mappings.yaml'] =
    toYaml(project.properties['principal.group.mappings'] ?: '')
project.properties['principal.role.mappings.yaml'] =
    toYaml(project.properties['principal.role.mappings'] ?: '')
                                        ]]></script>
                                    </scripts>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.groovy</groupId>
                                <artifactId>groovy</artifactId>
                                <version>5.0.4</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>generate-deploy-config</id>
                                <phase>generate-resources</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/deploy</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/deploy</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>server-config-deploy.yaml</include>
                                                <include>.env</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <overwrite>true</overwrite>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>ensure-network</id>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>network</argument>
                                        <argument>create</argument>
                                        <argument>rangernw</argument>
                                        <argument>--driver</argument>
                                        <argument>bridge</argument>
                                    </arguments>
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-compose-up</id>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}/deploy</workingDirectory>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>-f</argument>
                                        <argument>docker-compose-server.yml</argument>
                                        <argument>up</argument>
                                        <argument>--build</argument>
                                        <argument>-d</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-compose-down</id>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}/deploy</workingDirectory>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>-f</argument>
                                        <argument>docker-compose-server.yml</argument>
                                        <argument>down</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-ranger-admin</id>
            <properties>
                <ranger.admin.password>rangerR0cks!</ranger.admin.password>
                <ranger.version>2.4.0</ranger.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>ensure-network</id>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>network</argument>
                                        <argument>create</argument>
                                        <argument>rangernw</argument>
                                        <argument>--driver</argument>
                                        <argument>bridge</argument>
                                    </arguments>
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-compose-up-ranger</id>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}/deploy</workingDirectory>
                                    <environmentVariables>
                                        <RANGER_VERSION>${ranger.version}</RANGER_VERSION>
                                    </environmentVariables>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>-f</argument>
                                        <argument>docker-compose-ranger-admin.yml</argument>
                                        <argument>up</argument>
                                        <argument>-d</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-compose-down</id>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}/deploy</workingDirectory>
                                    <arguments>
                                        <argument>compose</argument>
                                        <argument>-f</argument>
                                        <argument>docker-compose-ranger-admin.yml</argument>
                                        <argument>down</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
